<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Buildcon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/home-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Your Dream House</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui unde voluptas dolores?</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/home-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>TRue Construction</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui unde voluptas dolores?</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/home-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Always Dedicated</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui unde voluptas dolores?</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!--   about section    -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img class="img-fluid" src="image/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We Provide Best Quality <br> Services Ever</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis sint, maxime
                            laudantium doloribus ipsam ab, dignissimos magni aperiam earum sit voluptatum nihil libero
                            voluptates. Corrupti deleniti at dolorem eos rerum soluta quo eaque inventore quam, porro
                            nam sed rem id quidem velit debitis quod fugit consequatur ab quae est!</p>
                        <a class="btn btn-warning" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  services section  -->
    <section id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Doloremque dignissimo home.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-slack"></i>
                            <h3 class="card-title">Sustainability</h3>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laborum,
                                repellendus quis ipsa quisquam eos omnis cupiditate adipisci similique autem, neque
                                sequi error doloribus deserunt.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-playstation"></i>
                            <h3 class="card-title">Integrity</h3>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laborum,
                                repellendus quis
                                ipsa quisquam eos omnis cupiditate adipisci similique autem, neque sequi error doloribus
                                deserunt.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-subtract"></i>
                            <h3 class="card-title">Best Quality</h3>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laborum,
                                repellendus quis
                                ipsa quisquam eos omnis cupiditate adipisci similique autem, neque sequi error doloribus
                                deserunt.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  portfolio section  -->
    <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Project</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Doloremque dignissimo home.
                    </div>
                </div>
            </div>

            <div class="row gy-4">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="image/project-1.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="load">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat
                                obcaecati! Modi eius quidem laboriosam omnis libero qui esse ad.</p>
                            <button class="btn btn-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="image/project-2.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="load">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat
                                obcaecati! Modi eius
                                quidem laboriosam omnis libero qui esse ad.</p>
                            <button class="btn btn-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="image/project-3.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="load">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat
                                obcaecati! Modi eius
                                quidem laboriosam omnis libero qui esse ad.</p>
                            <button class="btn btn-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  team   -->
    <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>My Team</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Doloremque dignissimo home.
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/team-1.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Jack Wilson</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
                                error esse debitis voluptatem, dicta minus.</p>

                            <p class="socials">
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/team-2.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Antony Tren</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
                                error esse debitis
                                voluptatem, dicta minus.</p>

                            <p class="socials">
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/team-3.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Maria Tyling</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
                                error esse debitis
                                voluptatem, dicta minus.</p>

                            <p class="socials">
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/team-4.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Emilia Clark</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
                                error esse debitis
                                voluptatem, dicta minus.</p>

                            <p class="socials">
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  contact section    -->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Doloremque dignissimo home.
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="#" class="bg-light p-4 m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" required placeholder="Your Full Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" required placeholder="Your Email Here">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--  footer    -->
    <footer class="bg-dark p-3 text-center">
        <div class="container">
            <p class="text-white mb-0">Created By <a class="text-white" href="https://github.com/javohirveb" target="_blank">Javohir</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>